pug/translator-plus-dictionary-view.pug
div(class="popover-list select-list")
  a.close-icon
  div.content
  div.menu
    div.language
      select(class="form-control from")
        option(value="none")
        each language in languages
          option(value=language.code) #{language.name}
    span.arrow
    div.language
      select(class="form-control to")
        option(value="none")
        each language in languages
          option(value=language.code) #{language.name}

hogan-templates/translator-plus-dictionary-view.html
<div class="popover-list select-list">
  <a class="close-icon"></a>
  <div class="content">
  </div>
  <div class="menu">
    <div class="language">
      <select class="form-control from">
        <option value="none"></option>
        {{#languages}}
          <option value="{{code}}">{{name}}</option>
        {{/languages}}
      </select>
    </div>
    <span class="arrow"></span>
    <div class="language">
      <select class="form-control to">
        <option value="none"></option>
        {{#languages}}
          <option value="{{code}}">{{name}}</option>
        {{/languages}}
      </select>
    </div>
  </div>
</div>
